<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>CU Course Evaluator</title>
  <script src="popup.js"></script>
</head>
<body>
  <header>
    <h1>CU Course Evaluator</h1>
  </header>
  <div class="container">
    <p id="successText" >
      Form filled successfully.<br>
      Thank you for using the CU Course Evaluator
    </p>
    <div id="eval">
      <select id="evaluationSelect">
        <option value="1">Positive</option>
        <option value="0">Negative</option>
      </select>
    </div>
    <button id="fillForm">Fill Course Evaluation Form</button>
  </div>
  <footer>
    <p id="message"></p>
    <p>Built by <a href="https://joshytheprogrammer.com">joshytheprogrammer</a></p>
  </footer>
</body>
</html>
