:root {
  --background-color: #f5f5f5;
  --primary-color: #333;
  --button-background: #5d63f6;
  --button-background-dark: #454ae8;
  --button-text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease; 
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--background-color);
  text-align: center;
  padding: 1rem;
}

header h1 {
  color: var(--primary-color);
  text-transform: capitalize;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #successText {
    display: none;
    font-size: 14px;
    padding: 12px 0;
  }

  #eval {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid var(--primary-color);
      border-radius: 5px;
      width: 200px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    select option {
      background-color: var(--background-color);
      color: var(--primary-color);
    }

    select:hover {
      border-color: var(--button-background);
    }

    select:focus {
      outline: none;
      box-shadow: 0 0 5px var(--button-background);
    }
  }
}

#fillForm {
  margin: 1rem 0;
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--button-background);
  color: var(--button-text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; 

  &:hover {
    background-color: var(--button-background-dark);
  }
}

footer {
  padding: 12px 0;

  #message {
    padding-bottom: 8px;
  }

  p {
    font-size: 12px;
  
    a {
      color: var(--button-background);
    }
  }
}
